{
  "name": "journal-companion",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "web",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build && npm -w server run build",
    "typecheck": "npm -w shared run typecheck && npm -w web run typecheck && npm -w server run typecheck",
    "lint": "eslint .",
    "test": "npm -w server run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
